<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Concluído</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="div1">
            <h1 class="Inicio">Cadastro Concluído</h1>
            <p class="Introdução">Parabéns por se cadastra em nosso Programa ficaremos felizes em ter você conosco esperamos que vc tenha um grande proveito das aulas iremos o contatar pelo numero de telefone o mais rapido possivel!</p>
            <img class="gif1" src="giphy1.gif" alt="gif1">
            <a href="../index.html">
                <p class="Final">Volte para a Pagina Principal</p>
            </a>
        </div>
    </main>
</body>
</html>